class Solution {
    public List<List<Integer>> combinationSum3(int k, int n) {
        List<List<Integer>> res = new ArrayList<>();
        f(k,n,res,new ArrayList<>(),1);
        return res;
        
    }
    private void f(int k, int n, List<List<Integer>>res,List<Integer>ds, int start)
    {
        if(ds.size()>k)
        {//if namude temperory list intte size target illum koodutgall anneell
            return;
        }
        if(ds.size()==k && n==0)
        {// temperory list intte size == target um  thannirikunna value = to 0 annell
            res.add(new ArrayList<>(ds));
            return;
        }
      
      //loop 
       for(int i=start;i<=9;i++)
       {
        ds.add(i);
        f(k,n-i,res,ds,i+1);
        ds.remove(ds.size()-1);

       } 
     
       

    }
}
